{
	"cSpell.words": ["UPDATINGFINALSORTINGBARSSTATE", "UPDATINGHASALGORITHMSTARTEDSTATE", "UPDATINGINITIALSORTINGBARSSTATE", "UPDATINGISALGORITHMRUNNINGSTATE", "UPDATINGSELECTEDSORTINGALGORITHMSTATE", "UPDATINGSLIDERVALUESTATE", "UPDATINGSORTINGALGORITHMSTATE", "UPDATINGSORTINGBARSSTATE", "UPDATINGSORTINGGENERATEINPUTSTATE", "UPDATINGSORTINGHEIGHTSSTATE", "UPDATINGSORTINGINPUTSTATE"]
}
