{
	"cSpell.words": [
		"UPDATINGFINALSORTINGBARSSTATE",
		"UPDATINGHASALGORITHMSTARTEDSTATE",
		"UPDATINGHASSEARCHINGALGORITHMSTARTEDSTATE",
		"UPDATINGHASSORTINGALGORITHMSTARTEDSTATE",
		"UPDATINGINITIALSORTINGBARSSTATE",
		"UPDATINGISALGORITHMRUNNINGSTATE",
		"UPDATINGISINPUTNANSTATE",
		"UPDATINGISINPUTOVERMAXSTATE",
		"UPDATINGISPATTERNLENGTHOVERMAXSTATE",
		"UPDATINGISSEARCHINGALGORITHMRUNNINGSTATE",
		"UPDATINGISSORTINGALGORITHMRUNNINGSTATE",
		"UPDATINGSELECTEDSEARCHINGALGORITHMSTATE",
		"UPDATINGSELECTEDSORTINGALGORITHMSTATE",
		"UPDATINGSELECTEDSTRINGMATCHINGALGORITHMSTATE",
		"UPDATINGSLIDERVALUESTATE",
		"UPDATINGSORTINGALGORITHMSTATE",
		"UPDATINGSORTINGBARSSTATE",
		"UPDATINGSORTINGGENERATEINPUTSTATE",
		"UPDATINGSORTINGHEIGHTSSTATE",
		"UPDATINGSORTINGINPUTSTATE",
		"UPDATINGSTRINGMATCHINGANIMATIONPATTERNSTATE",
		"UPDATINGSTRINGMATCHINGINPUTSTATE",
		"UPDATINGSTRINGMATCHINGPATTERNLENGTHSTATE",
		"UPDATINGSTRINGMATCHINGPATTERNSTATE",
		"UPDATINGVALIDSORTINGINPUTSTATE",
		"UPDATINGWINDOWHEIGHTSTATE",
		"UPDATINGWINDOWWIDTHSTATE"
	]
}
